.container {
    text-align: center;
}

.grid-container {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 20px !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 20px auto !important;
    margin-top: 50px !important;
}

.card {
    width: 200px !important;
    height: 260px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s;
}

.card img {
    width: 180px !important;
    height: 280px !important ;
    object-fit:cover !important;
    border-radius: 5px !important;
}

.card.selected {
    border: 2px solid #007bff;
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
}

.none-card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.continue-button {
    background-color: #b3e5fc;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
    opacity: 0.5;
}

.continue-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.continue-button:not(:disabled) {
    opacity: 1;
}
